BACKSPACE
SPACE
CLEAR
ENTER
TAB

SHIFT
LSHIFT
RSHIFT

CTRL
LCTRL
RCTRL

ALT
LALT
RALT

EXIT
BREAK
ESC

PGUP
PGDOWN
END
HOME

LEFT
RIGHT
UP
DOWN

SELECT
PRINT

_0
_1
_2
_3
_4
_5
_6
_7
_8
_9

A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

WINDOWS
APPS
POWER

NUMPAD0
NUMPAD1
NUMPAD2
NUMPAD3
NUMPAD4
NUMPAD5
NUMPAD6
NUMPAD7
NUMPAD8
NUMPAD9

MULTIPLY
ADD
SUBTRACT
DIVIDE
DECIMALPOINT

NUMLOCK
SCROLLLOCK
CAPSLOCK

F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
F11
F12
F13
F14
F15
F16
F17
F18
F19
F20
F21
F22
F23
F24

MUTE
VOLUMEUP
VOLUMEDOWN

MEDIANEXT
MEDIAPREV
MEDIASTOP
MEDIAPLAYPAUSE

SEMICOLON
EQUALS
COMMA
PERIOD
SLASH
BACKTICK
LBRACKET
RBRACKET
BACKSLASH
APOSTROPHE